<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>LsMaduh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/faicon.png" type="image/x-icon">
    <!-- Link BoxIcons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <!-- Link CSS Style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="social">

        <div class="social__content container">
            <div class="social__whatsApp">
                <a href="https://wa.me/qr/WLRRRWGBQNECP1">
                    <i class='bx bxl-whatsapp'></i>
                    <span>compre pelo WhatsApp</span>
                </a>
            </div>
            <div class="social__media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-pinterest-alt'></i></a>
            </div>
        </div>

    </div>
    <!-- HEADER -->
    <header class="header" id="header">
        <div class="nav__bar container">
            <h1><a href="#" class="logo">Ls<span>MADUH</span></a></h1>

            <div class="nav" id="nav">
                <ul class="nav__menu">
                    <li class="nav__item"><a href="#" class="nav__link">sofá</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">poltronas</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">cadeiras</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">acessórios</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">coleção</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">inpiração</a></li>
                </ul>
            </div>

            <div class="nav__login">
                <div class="nav__user">
                    <a href="#"><i class='bx bx-user'></i></a>
                </div>
                <div class="nav__cart">
                    <a href="#"><i class='bx bxs-cart'></i></a>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN -->
    <main>
        <!-- HERO -->
        <section class="hero container">
            <div class="hero__content swiper" id="hero">
                <div class="swiper-wrapper">
                    <div class="hero__slide swiper-slide">
                        <div class="hero__slide-text">
                            <h1>coleção</h1>
                            <span>2021</span>
                            <p>Conforto e beleza para sua casa</p>
                        </div>
                        <div class="hero__slide-img">
                            <img src="assets/img/sofa-hero-1.png" alt="">
                        </div>
                    </div>

                    <div class="hero__slide swiper-slide">
                        <div class="hero__slide-text">
                            <h1>40%</h1>
                            <span>OFF</span>
                            <p>em toda a linha de sofá</p>
                        </div>
                        <div class="hero__slide-img">
                            <img src="assets/img/sofa-hero-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- HERO END -->

        <!-- ENVIRONMENT -->
        <section class="environment section container">
            <h1 class="section__title">Encontre o movél certo para seu ambiente</h1>

            <div class="environment__itens">
                <a href="#" class="environment__item">
                    <img src="assets/img/sala-de-estar.png" alt="">
                    <span>Sala de estar</span>
                </a>

                <a href="#" class="environment__item">
                    <img src="assets/img/sala-de-jantar.png" alt="">
                    <span>Sala de jantar</span>
                </a>

                <a href="#" class="environment__item">
                    <img src="assets/img/quarto.png" alt="">
                    <span>Quarto</span>
                </a>

                <a href="#" class="environment__item">
                    <img src="assets/img/escritorio.png" alt="">
                    <span>Escritório</span>
                </a>
            </div>
        </section>
        <!-- ENVIRONMENT END -->

        <!-- OFFER -->
        <section class="offer section container">
            <h1 class="section__title">Ofertas para você</h1>
            <div class="offer__content swiper-container" id="offer">
                <div class="swiper-wrapper">
                    <div class="offer__item swiper-slide">
                        <div class="offer__img">
                            <img src="assets/img/ofertas/oferta-1.png" alt="">
                        </div>
                        <div class="offer__desc">
                            <p>Abajur aramado acobreado e topo branco</p>
                        </div>
                        <div class="offer__price">
                            <span>R$ 199,00</span>
                        </div>
                        <div class="offer__discount">
                            <a href="#">PIX ou <i class='bx bx-barcode'></i>
                                R$ 107,10<br>com 10% de desconto</a>
                        </div>
                        <a href="#" class="btn">adicionar ao carrinho</a>
                    </div>

                    <div class="offer__item swiper-slide">
                        <div class="offer__img">
                            <img src="assets/img/ofertas/oferta-2.png" alt="">
                        </div>
                        <div class="offer__desc">
                            <p>Cadeira creme e madeira by Designer 2021</p>
                        </div>
                        <div class="offer__price">
                            <span>R$ 399,00</span>
                        </div>
                        <div class="offer__discount">
                            <a href="#">PIX ou <i class='bx bx-barcode'></i>
                                R$ 359,10<br>com 10% de desconto</a>
                        </div>
                        <a href="#" class="btn">adicionar ao carrinho</a>
                    </div>

                    <div class="offer__item swiper-slide">
                        <div class="offer__img">
                            <img src="assets/img/ofertas/oferta-3.png" alt="">
                        </div>
                        <div class="offer__desc">
                            <p>Luminária de chão de base de bambu</p>
                        </div>
                        <div class="offer__price">
                            <span>R$ 189,00</span>
                        </div>
                        <div class="offer__discount">
                            <a href="#">PIX ou <i class='bx bx-barcode'></i>
                                R$ 117,10<br>com 10% de desconto</a>
                        </div>
                        <a href="#" class="btn">adicionar ao carrinho</a>
                    </div>

                    <div class="offer__item swiper-slide">
                        <div class="offer__img">
                            <img src="assets/img/ofertas/oferta-4.png" alt="">
                        </div>
                        <div class="offer__desc">
                            <p>Cadeira estofado veludo creme Atlanta</p>
                        </div>
                        <div class="offer__price">
                            <span>R$ 499,00</span>
                        </div>
                        <div class="offer__discount">
                            <a href="#">PIX ou <i class='bx bx-barcode'></i>
                                R$ 449,10<br>com 10% de desconto</a>
                        </div>
                        <a href="#" class="btn">adicionar ao carrinho</a>
                    </div>

                    <div class="offer__item swiper-slide">
                        <div class="offer__img">
                            <img src="assets/img/ofertas/oferta-5.png" alt="">
                        </div>
                        <div class="offer__desc">
                            <p>Poltrona linho branca aveludada com braços</p>
                        </div>
                        <div class="offer__price">
                            <span>R$ 499,00</span>
                        </div>
                        <div class="offer__discount">
                            <a href="#">PIX ou <i class='bx bx-barcode'></i>
                                R$ 449,10<br>com 10% de desconto</a>
                        </div>
                        <a href="#" class="btn">adicionar ao carrinho</a>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!-- OFFER END -->

        <!-- SERVICE -->
        <section class="service">
            <div class="service__content container">
                <div class="service__item">
                    <img src="assets/img/entrega.png" alt="">
                    <p>entrega rápida</p>
                    <span>48 horas para produtos do estoque</span>
                </div>

                <div class="service__item">
                    <img src="assets/img/montagem.png" alt="">
                    <p>serviços de montagem</p>
                    <span>montadores treinados e experientes</span>
                </div>

                <div class="service__item">
                    <img src="assets/img/loja-de-fabrica.png" alt="">
                    <p>loja de fábrica</p>
                    <span>inovadora e especialista em sofá e poltronas</span>
                </div>
            </div>
        </section>
        <!-- SERVICE END -->

        <!-- OFFER TWO -->
        <section class="offer section container">
            <h1 class="section__title">Os mais desejados</h1>
            <div class="offer__content swiper-container" id="offer">
                <div class="swiper-wrapper">
                    <div class="offer__item swiper-slide">
                        <div class="offer__img">
                            <img src="assets/img/desejados/desejado-1.png" alt="">
                        </div>
                        <div class="offer__desc">
                            <p>Sofá 3 lugares linho vinho</p>
                        </div>
                        <div class="offer__price">
                            <span>R$ 499,00</span>
                        </div>
                        <a href="#" class="btn">adicionar ao carrinho</a>
                    </div>

                    <div class="offer__item swiper-slide">
                        <div class="offer__img">
                            <img src="assets/img/desejados/desejado-2.png" alt="">
                        </div>
                        <div class="offer__desc">
                            <p>Poltrona oval verde by Designer</p>
                        </div>
                        <div class="offer__price">
                            <span>R$ 399,00</span>
                        </div>
                        <a href="#" class="btn">adicionar ao carrinho</a>
                    </div>

                    <div class="offer__item swiper-slide">
                        <div class="offer__img">
                            <img src="assets/img/desejados/desejado-3.png" alt="">
                        </div>
                        <div class="offer__desc">
                            <p>Poltrona linho branca aveludada</p>
                        </div>
                        <div class="offer__price">
                            <span>R$ 489,00</span>
                        </div>
                        <a href="#" class="btn">adicionar ao carrinho</a>
                    </div>

                    <div class="offer__item swiper-slide">
                        <div class="offer__img">
                            <img src="assets/img/desejados/desejado-4.png" alt="">
                        </div>
                        <div class="offer__desc">
                            <p>Sofá 3 lugares de couro</p>
                        </div>
                        <div class="offer__price">
                            <span>R$ 499,00</span>
                        </div>
                        <a href="#" class="btn">adicionar ao carrinho</a>
                    </div>

                    <div class="offer__item swiper-slide">
                        <div class="offer__img">
                            <img src="assets/img/desejados/desejado-5.png" alt="">
                        </div>
                        <div class="offer__desc">
                            <p>Poltrona linha laranja aveludada</p>
                        </div>
                        <div class="offer__price">
                            <span>R$ 499,00</span>
                        </div>
                        <a href="#" class="btn">adicionar ao carrinho</a>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!-- OFFER TWO END -->

        <!-- OFFER-COLLECTION -->
        <section class="offer__collection section">
            <div class="offer__collection-content container">
                <div class="offer__collection-desc">
                    <h1>Corra! Falta apenas</h1>
                    <div class="countdown" id="countdown">
                        <div class="time">
                            <h2 id="days">00</h2>
                            <small>dias</small>
                        </div>
                        <div class="time">
                            <h2 id="hours">00</h2>
                            <small>horas</small>
                        </div>
                        <div class="time">
                            <h2 id="minutes">00</h2>
                            <small>minutos</small>
                        </div>
                        <div class="time">
                            <h2 id="seconds">00</h2>
                            <small>segundos</small>
                        </div>
                    </div>
                    <img src="assets/img/spinner.gif" alt="carregabdo..." id="loading" class="loading">
                    <p class="offer__collection-text">para aproveitar 30% de desconto<br>
                        em todas as poltronas da coleção 2021</p>
                </div>
                <div class="offer__collection-img">
                    <img src="assets/img/poltronas-promocao.png" alt="">
                </div>
            </div>
        </section>
        <!-- OFFER-COLLECTION END -->

        <!-- COLLECTION -->
        <section class="collection section container">
            <h1 class="section__title">Os queridinhos da Coleção 2021</h1>
            <div class="collection__content">
                <div class="collection__box one">
                    <a href="#">
                        <div class="box__img">
                            <img src="assets/img/colecao/sofa-1.png" alt="">
                        </div>
                        <div class="box__desc">
                            <div class="box__name">
                                <p>Sofá 2 lugares amarelo canário</p>
                                <div class="box__price">
                                    <span>R$ 499,00</span>
                                </div>
                            </div>
                            <div class="offer__discount">
                                <a href="#">PIX ou <i class='bx bx-barcode'></i>
                                    R$ 144,90<br>com 10% de desconto</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="collection__box two">
                    <a href="#">
                        <div class="box__img">
                            <img src="assets/img/colecao/poltrona-1.png" alt="">
                        </div>
                        <div class="box__desc">
                            <div class="box__name">
                                <p>Poltrona amarelo canário</p>
                                <div class="box__price">
                                    <span>R$ 499,00</span>
                                </div>
                            </div>
                            <div class="offer__discount">
                                <a href="#">PIX ou <i class='bx bx-barcode'></i>
                                    R$ 144,90<br>com 10% de desconto</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="collection__box two">
                    <a href="#">
                        <div class="box__img">
                            <img src="assets/img/colecao/poltrona-2.png" alt="">
                        </div>
                        <div class="box__desc">
                            <div class="box__name">
                                <p>Poltrona verde esmeralda</p>
                                <div class="box__price">
                                    <span>R$ 499,00</span>
                                </div>
                            </div>
                            <div class="offer__discount">
                                <a href="#">PIX ou <i class='bx bx-barcode'></i>
                                    R$ 144,90<br>com 10% de desconto</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="collection__box one">
                    <a href="#">
                        <div class="box__img">
                            <img src="assets/img/colecao/sofa-2.png" alt="">
                        </div>
                        <div class="box__desc">
                            <div class="box__name">
                                <p>Sofá 2 lugares verde esmeralda</p>
                                <div class="box__price">
                                    <span>R$ 499,00</span>
                                </div>
                            </div>
                            <div class="offer__discount">
                                <a href="#">PIX ou <i class='bx bx-barcode'></i>
                                    R$ 144,90<br>com 10% de desconto</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- COLLECTION END -->

        <!-- INSPIRATION -->
        <section class="inspiration section container">
            <h1 class="section__title">Inspiração</h1>
            <div class="inspiration__content">
                <div class="inspiration__info">
                    <h2>Siga <a href="#">my<span>SOFÀ</span></a> no</h2>
                    <h3>Instagram</h3>
                    <i class='bx bxl-instagram'></i>
                    <p>Fique por dentro das novidades, tendências, dicas de decoração,
                        promoções e muito mais</p>
                    <a href="#" class="btn btn__outline">seguir</a>
                </div>
                <div class="inspiration__img swiper-container" id="inspiration-img">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/img/inpiracao/inspiracao-1.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/inpiracao/inspiracao-2.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/inpiracao/inspiracao-3.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/inpiracao/inspiracao-4.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/inpiracao/inspiracao-5.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- INSPIRATION END -->

        <!-- NEWSLETTER -->
        <section class="newsletter section">
            <div class="newsletter__content container">
                <div class="newsletter__text">
                    <p>Quer receber nossas novidades e ofertas direto no seu e-mail?</p>
                </div>
                <div class="newsletter__form">
                    <form >
                        <input type="text" placeholder="Seu melhor e-mail">
                        <button class="btn">Quero receber</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- NEWSLETTER END -->
    </main>
    <!-- MAIN END-->

    <!-- FOOTER -->
    <footer class="footer container">
        <div class="footer__content">
            <div class="footer__data">
                <h1><a href="#" class="logo">my<span>Sofá</span></a></h1>
                <div class="social__media">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-pinterest-alt'></i></a>
                </div>
            </div>

            <div class="footer__data">
                <h2>Institucional</h2>
                <ul>
                    <li><a href="#">sobre a empresa</a></li>
                    <li><a href="#">política de privacidade</a></li>
                    <li><a href="#">política de trocas e devoluções</a></li>
                </ul>
            </div>

            <div class="footer__data">
                <h2>minha conta</h2>
                <ul>
                    <li><a href="#">meus pedidos</a></li>
                    <li><a href="#">minha conta</a></li>
                </ul>
            </div>

            <div class="footer__data">
                <h2>horário de atendimento</h2>
                <ul>
                    <li>segunda á sexta<br>das 9h às 18h</li>
                    <li>(11) 1234-5667</li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <p>&copy Todos os direitos reservados</p>
            <span>Feito com 🖤 por MarquesCode</span>
        </div>
    </footer> 
    <!-- FOOTER END -->


    <!-- Swiper JS -->
    <script src="assets/js/swiper-bundle.js"></script>
    <!-- javascript -->
    <script src="assets/js/style.js"></script>
</body>

</html>
