/* font */
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Raleway:wght@300;400;500;600;700;800&family=Satisfy&display=swap");

:root {
    --header-height: 8rem;

    /*--------------------COLORS-----------------------------*/
    --primary-color: cyan;
    --primary-color-alt: cyan;
    --secondary-color: #eeeeee;
    --secondary-color-alt: #dcdcdc;
    --black-color: #0f0f0f;
    --white-color: #ffffff;

    /*---------------FONT  AND TYPOGRAPHY-------------------*/
    --font-body: "Raleway", sans-serif;
    --font-title: "Anton", sans-serif;
    --font-cursive: "Satisfy", cursive;
    --big-font-size: 3rem; /*48px*/
    --h1-font-size: 2.25rem; /*36px*/
    --h2-font-size: 1.5rem; /*24px*/
    --h3-font-size: 1.25rem; /*20px*/
    --normal-font-size: 1rem; /*16px*/
    --small-font-size: 0.813rem; /*12px  0.938rem  14*/

    /*---------------FONT WEIGHT-------------------*/
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;

    /*---------------MARGINS-------------------*/
    --mb-05: 0.5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*---------------Z INDEXS-------------------*/
    --Z-fixed: 100;
    --z-tooltip: 10;
}
*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-color);
    font-family: var(--font-body);
    font-size: var(--normal-font-size);
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    padding: 6rem 6%;
}

.section__title {
    font-size: var(--h1-font-size);
    text-align: center;
    font-weight: var(--font-medium);
    text-transform: uppercase;
}
/* BUTTON */
.btn {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    background-color: var(--primary-color);
    border: none;
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-extrabold);
    text-transform: uppercase;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 400ms ease-in-out;
}
.btn:hover {
    background-color: var(--primary-color-alt);
    color: var(--black-color);
}
.btn__outline {
    background-color: var(--white-color);
    border: 1px solid var(--primary-color);
    color: var(--black-color);
}
/* HEADER SOCIAL */
.social {
    width: 100%;
    height: 50px;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
}
.social__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social__whatsApp a {
    display: flex;
    align-items: center;
    color: var(--white-color);
    cursor: pointer;
}
.social__media {
    z-index: 9999;
}
.social__whatsApp i,
.social__media i {
    font-size: var(--h2-font-size);
    color: var(--white-color);
    border-radius: 10px;
    padding: 0.5rem;
    transition: all 400ms ease-in-out;
    cursor: pointer;
}

.social__media i:hover {
    border-radius: 10px;
    color: var(--primary-color);
    background-color: var(--white-color);
}

.social__whatsApp span {
    font-weight: var(--font-medium);
    text-transform: uppercase;
}
/* hHEADER MENU */
.header {
    width: 100%;
    padding: 1rem;
}
.nav__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__bar .logo, .footer__data .logo {
    font-size: var(--h1-font-size);
    color: var(--black-color);
}
.nav__bar .logo span, .footer__data .logo span {
    font-family: var(--font-title);
    font-size: var(--big-font-size);
    color: var(--primary-color);
}
.nav__login {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: var(--Z-fixed);
}
.nav__user a,
.nav__cart a {
    cursor: pointer;
}
.nav__user a i,
.nav__cart a i {
    font-size: var(--h2-font-size);
    color: var(--black-color);
    padding: 0.5rem;
    margin-right: var(--mb-1);
    transition: all 400ms ease;
}
.nav__toggle {
    font-size: var(--h1-font-size);
    line-height: 36px;
    padding: 0.5rem;
    cursor: pointer;
}
.nav__user a i:hover,
.nav__cart a i:hover,
.nav__toggle:hover {
    background-color: var(--primary-color-alt);
    border-radius: 8px;
}
/* MEDIA QUERY NAVBAR */
@media (max-width: 960px) {
    .nav {
        position: absolute;
        top: 50px;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--primary-color-alt);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-shadow: -9px -1px 5px 0 rgba(61, 87, 47, 0.4);
        transition: all 400ms ease-in-out;
        z-index: var(--Z-fixed);
    }
    .nav__menu {
        width: 100%;
    }
    .nav__item {
        width: 100%;
        padding: 15px 0;
    }
    .show-menu {
        width: 50%;
    }
}
.nav__link {
    width: 100%;
    font-weight: var(--font-bold);
    color: var(--black-color);
    transition: all 400ms ease;
    position: relative;
}
.nav__item:hover,
.nav__item.active-link {
    background-color: var(--white-color);
}
/* HERO */
.hero {
    width: 100%;
}
.hero__slide-text {
    text-align: center;
    position: relative;
}
.hero__slide-text h1,
.hero__slide-text span {
    font-family: var(--font-title);
    font-size: 100px;
    text-transform: uppercase;
    color: var(--primary-color);
}
.hero__slide-text span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%);
    color: #f3dc55;
}
.hero__slide-text p {
    font-family: var(--font-cursive);
    font-size: var(--h1-font-size);
    line-height: 52px;
    margin-top: var(--mb-1-5);
}
.hero__slide-img {
    text-align: center;
}
.hero__slide-img img {
    width: 450px;
}
/* ENVIRONMENT */
.environment__itens {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: var(--mb-3) 0;
}
.environment__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem 2rem;
    margin-top: var(--mb-2);
    border-radius: 10px;
    cursor: pointer;
}
.environment__item img {
    margin-bottom: var(--mb-1);
}
.environment__item span {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semibold);
    text-transform: capitalize;
    color: var(--black-color);
    text-align: center;
}
.environment__item:nth-child(1):hover,
.environment__item:nth-child(3):hover {
    clip-path: polygon(0 1%, 100% 0%, 85% 100%, 15% 100%);
    background-color: var(--primary-color-alt);
}
.environment__item:nth-child(2):hover,
.environment__item:nth-child(4):hover {
    clip-path: polygon(15% 0%, 85% 0%, 100% 100%, 0% 100%);
    background-color: var(--primary-color-alt);
}
/* OFFER */
.offer {
    width: 100%;
}
.offer__content {
    display: flex;
    flex-wrap: wrap;
    margin-top: var(--mb-3);
}
.offer__item {
    border: 1px solid transparent;
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: all 400ms ease-in-out;
}
.offer__item:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--primary-color);
}
.offer__item:hover {
    border: 1px solid var(--black-color);
}
.offer__item .offer__img {
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.offer__item .offer__desc {
    padding: 1rem;
}
.offer__item .offer__desc p {
    font-weight: var(--font-light);
    line-height: 19px;
    margin: var(--mb-1) 0;
}
.offer__item .offer__price {
    margin-bottom: var(--mb-1-5);
}
.offer__item .offer__price span {
    font-family: var(--font-title);
    font-size: var(--h2-font-size);
}
.offer__discount {
    width: 100%;
    background-color: var(--secondary-color);
    border: 1px solid transparent;
    padding: 0.5rem;
    margin-bottom: var(--mb-05);
}
.offer__discount a {
    color: var(--black-color);
    font-size: var(--small-font-size);
    line-height: 1.5rem;
}
.offer__discount:hover {
    background-color: var(--secondary-color-alt);
}
.offer__item .btn {
    width: 100%;
    opacity: 0;
    transition: all 400ms ease-in-out;
}
.offer__item:hover .btn {
    opacity: 1;
}
/* SERVICE */
.service {
    width: 100%;
    background-color: var(--primary-color-alt);
    margin: var(--mb-3) 0;
}
.service__content {
    display: grid;
    grid-template-columns: 1fr;
}
.service__item {
    text-align: center;
    margin: 40px 0;
}
.service__item p {
    font-family: var(--font-title);
    font-size: var(--h1-font-size);
    text-transform: uppercase;
    line-height: 53px;
}
.service__item span {
    font-size: var(--h3-font-size);
}
/* OFFER COLLECTION */
.offer__collection {
    width: 100%;
    background-color: var(--secondary-color);
}
.offer__collection-content {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: var(--mb-2);
}
.offer__collection-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.offer__collection-desc h1 {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semibold);
}
.offer__collection-desc .countdown {
    display: none;
    margin: var(--mb-2) 0;
}
.offer__collection-desc .countdown .time {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.offer__collection-desc .countdown .time h2 {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color-alt);
    font-family: var(--font-title);
    font-size: var(--big-font-size);
    color: var(--primary-color);
    margin-bottom: var(--mb-05);
}
.offer__collection-desc .countdown .time small {
    font-size: var(--h3-font-size);
    text-transform: capitalize;
    text-align: center;
}
.offer__collection-desc .offer__collection-text {
    font-size: var(--h3-font-size);
    font-weight: var(--font-light);
    line-height: 40px;
    letter-spacing: 2px;
}
.offer__collection-img {
    display: flex;
    justify-content: center;
    margin: var(--mb-2) 0;
}
.offer__collection-img img {
    width: 90%;
}
/* COLLECTION */
.collection__content {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: var(--mb-3);
}
.one .box__img img {
    width: 100%;
}
.collection__box {
    background-color: var(--secondary-color);
    margin: var(--mb-1) 0;
    padding: 1rem 1.5rem;
    position: relative;
    transition: all 400ms ease-in-out;
}
.collection__box:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--primary-color);
}
.collection__box .box__img {
    text-align: center;
    margin-bottom: var(--mb-1);
}
.box__desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box__name p {
    font-size: var(--h3-font-size);
    font-weight: var(--font-light);
    color: var(--black-color);
    padding: 0 0.2rem 0.5rem 0;
}
.box__price span {
    font-family: var(--font-title);
    font-size: var(--h2-font-size);
    color: var(--black-color);
}
.box__desc .offer__discount {
    width: 50%;
    margin: 0;
    padding: 1rem;
    text-align: center;
    transition: 0.4s ease-in-out;
}
.box__desc .offer__discount:hover {
    background-color: var(--white-color);
}
/* INSPIRATION */
.inspiration__content{
    margin-top: var(--mb-3);
}
.inspiration__info{
    margin-bottom: var(--mb-2);
    text-align: center;
    border: 2px solid var(--primary-color);border-radius: 8px;padding: 2rem;
}
.inspiration__info h2{
    font-size: var(--h1-font-size);
    line-height: 42px;
    margin-bottom: var(--mb-1-5);
}
.inspiration__info h2 a{
    color: var(--black-color);
}
.inspiration__info h2 a span{
    color: var(--primary-color);
}
.inspiration__info h3{
    font-size: var(--h2-font-size);
    color: var(--primary-color);
    margin-bottom: var(--mb-1);
}
.inspiration__info i{
    font-size: 5rem;
    color: var(--primary-color);
}
.inspiration__info p{
    font-size: var(--h3-font-size);
    margin: var(--mb-1-5);
}
.inspiration__info .btn{
    width: 80%;
    margin: 0 auto;
    font-size: var(--normal-font-size);
}
.inspiration__img .swiper-slide{
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 500px;
}
.inspiration__img .swiper-slide img{
    display: block;
    width: 100%;
}
/* NEWSLETTER */
.newsletter{
    width: 100%;
    background-color: var(--primary-color-alt);
    padding: 3rem 1rem;
}
.newsletter__content{
    text-align: center;
    padding: 1rem;
}
.newsletter__text{
    margin-bottom: var(--mb-1-5);
}
.newsletter__text p{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    line-height: 33px;
    text-align: var(--font-bold);
}
.newsletter__form form{
    display: flex;
    align-items: center;
}
.newsletter__form input{
    width: 100%;
    height: 50px;
    padding: 1rem 1.5rem;
    margin-right: var(--mb-1);
}
.newsletter__form .btn:hover{
    border: 1px solid var(--primary-color);
}
/* FOOTER */
.footer{
    margin-top: var(--mb-3);
}
.footer__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: var(--mb-3) 0 var(--mb-1);
    padding: 1rem;
}
.footer .social__media{
    margin-top: var(--mb-05);
}
.footer .social__media a i{
    color: var(--primary-color);
}
.footer .social__media a i:hover{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.footer__data{
    margin-bottom: var(--mb-1-5);
}
.footer__data h2{
    font-size: var(--normal-font-size);
    text-transform: uppercase;
    padding: 0.5rem;
}
.footer__data ul li, .footer__data ul li a{
    font-size: var(--small-font-size);
    line-height: 1.8rem;
    color: var(--black-color);
    text-transform: uppercase;
}
.footer__data ul li:hover, .footer__data ul li a:hover{
    text-decoration: underline;
}
.footer .copy{
    text-align: center;
    padding: 1rem 0;
}
.footer .copy p{
    font-weight: var(--font-bold);
}
.footer .copy span{
    font-size: var(--small-font-size);
}
/* MEDIA QUERY */
@media (min-width: 760px){
    .hero__slide{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 2rem 0;
    }
    .two{
        display: flex;
        justify-content: space-between;
    }
}
@media (min-width: 860px){
    .environment__itens{
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }
    .service__content{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .offer__collection-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        align-items: center;
    }
    .offer__collection-img img{
        width: 100%;
    }
    .collection__content{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .collection__box{
        margin: 0;
    }
    .one .box__img, .one .box__desc{
        margin-top: var(--mb-2);
    }
    .two{
        flex-direction: column;
    }
    .two .box__img img{
        padding-top: 1.5rem;
    }
    .one .offer__discount{
        width: 100%;
    }
    .two .offer__discount{
        display: none;
    }
    .inspiration__content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .inspiration__info{
        flex-basis: 40%;
    }
    .inspiration__img{
        flex-basis: 50%;
    }
}
@media (min-width: 960px){
    .nav__toggle{
        display: none;
    }
    .nav__menu{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav__link{
        font-size: var(--normal-font-size);
        font-weight: var(--font-semibold);
        color: var(--black-color);
        text-transform: uppercase;
        padding: 0.5rem;
    }
    .nav__link:hover{
        background-color: var(--primary-color-alt);
        border-radius: 10px;
    }
    .service__content{
        grid-template-columns: repeat(3, 1fr);
    }
    .service__item span{
        padding: 1rem;
    }
    .two .offer__discount{
        display: flex;
    }
    .newsletter__form .btn{
        width: 60%;
    }
    .footer__content{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1024px){
    .hero__slide-text h1, .hero__slide-text span{
        font-size: 160px;
    }
}
